# cookingRecipes

./: README.md  pom.xml
src/main/java/cookingRecipes/bean/: Login.java
src/main/java/cookingRecipes/configuration/: AppConfiguration.java  DozerConfiguration.java  PersistConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/cookingRecipes/controllers/: RecipeController.java  UserController.java
src/main/java/cookingRecipes/filters/: CORSFilter.java
src/main/java/cookingRecipes/model/: Recipe.java  User.java  UserToken.java
src/main/java/cookingRecipes/model/base/: BaseEntity.java  BaseEntityAudit.java
src/main/java/cookingRecipes/repositories/: RecipeRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/cookingRecipes/security/: AuthSecurityAuditorAware.java
src/main/java/cookingRecipes/service/: MappingService.java  RecipeService.java  UserService.java
src/main/java/cookingRecipes/service/impl/: MappingServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/cookingRecipes/utils/: JsonResult.java  SecurePassword.java
src/main/resources/: dataBase.properties
